<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendDBModelStoreContainer" CdmEntityContainer="FriendDBEntities">
    <EntitySetMapping Name="tbl_UserLogin">
      <EntityTypeMapping TypeName="FriendDBModel.tbl_UserLogin">
        <MappingFragment StoreEntitySet="tbl_UserLogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>